Encheres/Encheres/Vues/LoginPageVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encheres.Vues.LoginPageVue">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="250" BackgroundColor="CadetBlue" Padding="0" Margin="0">
                    </Frame>
                </StackLayout>
                <StackLayout Padding="10" Margin="10,100,20,10" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0" CornerRadius="10">

                        <StackLayout>


                            <StackLayout Margin="10">
                                <Label Text="Se connecter" TextColor="#3897F0" HorizontalOptions="CenterAndExpand" FontSize="25" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry  x:Name="EntryEmail" Unfocused="Email_Unfocused"  Placeholder="Email" Text="{Binding Email}" PlaceholderColor="#bababa"  FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" TextColor="#1C375C" FontSize="16"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry  x:Name="EntryPassword" Grid.Row="2" Placeholder="Mot de passe" Text="{Binding Password}" IsPassword="True" PlaceholderColor="#bababa"  TextColor="#1C375C" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                                    </StackLayout>
                                </Frame>


                                <Button Text="Se connecter" BackgroundColor="#3897F0" TextColor="White" Margin="20,30,25,0" Command="{Binding CommandeButtonAuthentification}"  CornerRadius="30" />

                                <StackLayout Margin="0,45,0,0" Padding="0">
                                    <Grid>
                                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                            <Label Text="Ou" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <StackLayout >
                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Button Text="Encheres" BackgroundColor="CadetBlue" TextColor="White" Margin="10,10,0,10" Clicked="OnClickEncheresEnCours" CornerRadius="10" />
                                        <Button Text="S'inscrire" BackgroundColor="IndianRed" TextColor="White" Grid.Column="2" Margin="10,10,0,10"   Clicked="OnClickInscription"  CornerRadius="10" />
                                    </Grid>
                                </StackLayout>

                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>