Encheres/Encheres/Vues/PageEnchereVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encheres.Vues.PageEnchereVue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label Text="{Binding MonEnchere.LeProduit.Nom}"
                       FontAttributes="Bold"
                       FontSize="20"
                       Margin="16"
                       HorizontalOptions="Center"
                       TextColor="CadetBlue"/>

                <StackLayout>
                    <RelativeLayout>
                        <Frame
                            HeightRequest="260" WidthRequest="160"
                            BackgroundColor="white" Padding="0"
                            HasShadow="True" Margin="10" CornerRadius="10"
                            HorizontalOptions="CenterAndExpand"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                            <StackLayout x:Name="StackImg">
                                    <Image Source="{Binding MonEnchere.LeProduit.Photo}"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout  HeightRequest="260" WidthRequest="160" HorizontalOptions="CenterAndExpand" IsVisible="{Binding AffichageGrilleVisible}">
                            <Grid x:Name="GrilleFlash" RowSpacing="1" ColumnSpacing="1" HeightRequest="260" WidthRequest="160" HorizontalOptions="CenterAndExpand" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackLayout>
                    </RelativeLayout>
                </StackLayout>

                <Label Text="{Binding MonEnchere.LeMagasin.Nom}"
                    TextColor="CadetBlue"
                    HorizontalOptions="CenterAndExpand"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Label Text="{Binding MonEnchere.Datedebut, StringFormat='Date de début: {0}'}"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding MonEnchere.LeTypeEnchere.Nom, StringFormat='Type Enchère: {0}'}"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal"  Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <StackLayout>
                        <Label Text="Temps restant : " FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding TempsRestantJour, StringFormat='{0} J'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding TempsRestantHeures, StringFormat='{0} H'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding TempsRestantMinutes, StringFormat='{0} Min'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding TempsRestantSecondes, StringFormat='{0} S'}" FontSize="16" FontAttributes="Bold" TextColor="IndianRed" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>
                <Frame BorderColor="CornflowerBlue" CornerRadius="10" HasShadow="True" >
                    <Label Text="{Binding PrixActuel.PrixEnchere, StringFormat='Prix : {0}€ '}" TextColor="CadetBlue" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
                </Frame>
                <StackLayout >
                    <Button Text="Participer" BackgroundColor="IndianRed" TextColor="White" Margin="20,30,25,0" IsVisible="{Binding BoutonParticiperVisible}"  CornerRadius="10" />
                    <StackLayout IsVisible="{Binding GagnantInverseVisible}">
                        <Label Text=" Le gagnant de cette enchère est :" TextColor="CadetBlue" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" Margin="10" />
                        <Frame BorderColor="Crimson" CornerRadius="10" HasShadow="True" >
                            <Label Text="{Binding UnUser.Pseudo, StringFormat=' 🎉🎊🎉 {0} 🎉🎊🎉'}" TextColor="CornflowerBlue" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Frame>
                    </StackLayout>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Entry x:Name="EntryMontant" Grid.Row="1" Placeholder="Mettre un montant"  Text="{Binding Montant}" PlaceholderColor="#bababa" FontSize="16" Keyboard="Numeric" IsVisible="{Binding BoutonEncherirVisible}" HorizontalTextAlignment="Center" />
                        <Button  Grid.Row="1" Text="Enchérir" BorderWidth="2"  CornerRadius="10" Margin="0,20,0,16" HorizontalOptions="Center" BorderColor="IndianRed" BackgroundColor="White" TextColor="IndianRed" Command="{Binding CommandButtonEnchere}" IsVisible="{Binding BoutonEncherirVisible}"  Grid.Column="2"  />
                    </Grid>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Text="Retour" BackgroundColor="CadetBlue" TextColor="White" Margin="20,0,25,0" Clicked="OnClickEncheresEnCours" CornerRadius="10" />
                    <Button Grid.Row="1" Text="Voir" BackgroundColor="Gray" TextColor="White" Margin="20,0,25,0" Clicked="OnClickVoirDernieresEncheres" CornerRadius="10" Grid.Column="2" IsVisible="{Binding BoutonVoirVisible}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>