Encheres/Encheres/Vues/RegistreEnchereVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encheres.Vues.RegistreEnchereVue">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Liste des dernières enchères"
                   FontAttributes="Bold"
                   FontSize="20"
                   Margin="16"
                   HorizontalOptions="Center"
                   TextColor="CadetBlue"/>

            <StackLayout>
                <Frame HeightRequest="370" BorderColor="CornflowerBlue">
                    <CollectionView ItemsSource="{Binding MaListeDernieresEncheres}"  BackgroundColor="White">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Pseudo, StringFormat='Pseudo : {0}'}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                                <Label Text="{Binding PrixEnchere, StringFormat='{0} €'}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Frame>
                <StackLayout IsVisible="{Binding GagnantIsVisible}">
                    <Label Text=" Le gagnant de cette enchère est :" TextColor="CadetBlue" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" Margin="10" />
                    <Frame BorderColor="Crimson" CornerRadius="10" HasShadow="True" >
                        <Label Text="{Binding UnUser.Pseudo, StringFormat=' 🎉🎊🎉 {0} 🎉🎊🎉'}" TextColor="CornflowerBlue" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </Frame>
                </StackLayout>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="2" Text="Retour" BackgroundColor="CadetBlue" TextColor="White" Margin="20,0,25,0"  CornerRadius="10" Clicked="OnClickRetourPageEnchere" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>